# Node.js enviromental variables
NODE_ENV=development
PORT=3002
# For DB connection string
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=xxxxxxxx
MYSQL_DATABASE=college
#JWT implement
SECRET = "secret"
# สิ่งที่ต้องเปลี่ยน 
#อย่าลืมลงไฟล์ sql บน mysql ก่อน
# 1.MYSQL_USERNAME=root--> ให้เป็น username ของตนเอง
# 2.MYSQL_PASSWORD=root--> ให้เป็น password ของตนเอง